{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hsins",
  "license": "MIT",
  "scripts": {
    "server": "live-server public/",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
